.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 20px;
}

.gallery-image {
  border-radius: 8px;
}

.gallery-card {
  width: 280px;
  height: 225px;
  // border-radius: 8px;
  background-color: hsl(205, 52%, 94%);
  border-radius: 8px 8px 8px 8px;
}

.gallery-item:hover,
:focus {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  // transform: scale(1.25);
}

.gallery-image {
  min-width: 280px;
  height: 180px;
  background-size: contain;
  border-radius: 8px 8px 0px 0px;
}

.info {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  padding: 5px;
  gap: 3px;
}

.info-item {
  // width: 65px;
  font-size: 12px;
  text-align: center;
}
